<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingModalController">
    <tabs>
        <Tab text="Member">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="41.0" layoutY="17.0" text="NameList" />
                        <TextArea fx:id="nameListTextArea" layoutX="41.0" layoutY="45.0" prefHeight="153.0" prefWidth="373.0" />
                        <Button layoutX="300.0" layoutY="213.0" mnemonicParsing="false" onAction="#onOkBtn" style="-fx-pref-width: 65px;" text="OK">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="memberAcceptBtn" onAction="#onMemberAcceptBtn" layoutX="375.0" layoutY="213.0" mnemonicParsing="false" text="Accept">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="OnlyOneMode">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                  <Label layoutX="27.0" layoutY="33.0" text="OnlyOneName" />
                        <TextField fx:id="onlyOneTargetName" layoutX="127.0" layoutY="28.0" />
                        <CheckBox fx:id="isOnlyOneActive" layoutX="27.0" layoutY="67.0" mnemonicParsing="false" text="Active" />
                        <Button fx:id="onlyOneOKBtn" layoutX="300.0" layoutY="213.0" mnemonicParsing="false" onAction="#onOkBtn" style="-fx-pref-width: 65px;" text="OK">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="onlyOneAcceptBtn" layoutX="375.0" layoutY="213.0" mnemonicParsing="false" onAction="#onOnlyOneAcceptBtn" style="-fx-pref-width: 65px;" text="Accept">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
